#BITBUCKET YML BACKUP
image: node:11.4.0
pipelines:
  # default: 
  #   - step:
  #       name: Default Pipeline
  #       caches:
  #         - node
  #       script:
  #         - echo "This is a default pipeline running..."
  # custom: 
  #   branch-test:
  #     - step: 
  #         name: Manual Pipeline
  #         caches:
  #           - node
  #         script:
  #           - echo "This is a manual pipeline running..."
  #           - npm i
  #           - npm test
  # pull-requests:
  #   '**':
  #     - step:
  #         caches: #Installing Dependencies
  #           - node
  #         name: Dependency Installation
  #         script:
  #           - npm install
  #     - parallel: #Running Linter, Prettier and Test Simultaneously
  #       - step:
  #           caches: 
  #             - node
  #           name: Apply Linter and Prettier
  #           script:    
  #             - npm run prettier
  #             - npm run lint
  #       - step:
  #           caches: 
  #             - node
  #           name: Run test
  #           script:
  #             - npm test
  #tags: 
  #  default: 
  #    - step: 
  #        script:
  #          #Do something to default tag 
  #          - echo "This is a pipeline which triggers on tags (default events)"
  custom:
    master-deploy:
    - step:
        caches: 
          - node
        name: Building App
        script: 
          - npm i 
          - npm run build
          - echo "After Build" && ls -aril
        artifacts:
          - build/**
    - step:
        name: Create gzip for Heroku Deployment
        caches:
          - node 
        script: 
          - echo "Compressing Application..."
          - echo "GZIP FILE DIR" && ls -aril
          #- npm i
          #- npm run build
          #- ls -aril
          - cd build
          - touch composer.json && echo "{}" > composer.json
          - touch index.php && echo "<?php include_once(\"index.html\"); ?>" > index.php 
          - cd .. && tar cvzf app.tar.gz build
          - echo "After GZIP Creation" && ls -aril
        artifacts:
          - app.tar.gz
          - build/**
        #after-script:
            #- "Finish Building App..." #Will still run even if the pipeline fails or not
    - parallel: 
      - step:
          caches:
            - node
          name: Deploying to Surge Platform
          deployment: Surge Platform
          script:
            - echo "SURGE FILE DIR" && ls -aril
            - npm install -g surge
            - npm install
            - echo "Deploying to Surge Platform" #Deploy Scripts to Surge Platform
            - surge build invento-pipeline-demo.surge.sh
      - step:
          name: Deploying to Heroku Platform
          deployment: Heroku Platform
          script:
            - echo "HEROKU FILE DIR" && ls -aril
            - pipe: atlassian/heroku-deploy:0.1.1 #Deploy Code to Heroku Platform
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME     
                ZIP_FILE: "app.tar.gz"